<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>A personal information about me</title>
 </head>
  <header class="c-site-header" title="Hello">
   <nav aria-label="Main Site Links.">
  <ul>
    <li ><a href="*">Home</a></li>
    <li ><a href="*">About me</a></li>
    <li ><a href="*">Contact me</a></li>
  </ul>
</nav>
</header>
<main>
  <div class="textinfo">
   <h1 class="titlename">My name is Ismail</h1>
   <h2 class="subject">I am 28years old and hope you get more information about me after reading this blog</h2> <br>
    <p><span class="titles">Profile</span><br><br>
An enthusiastic, self-motivated, reliable, responsible and hard-working person.<br> A mature team player. Adaptable to challenging situations. 
I work well both in a team environment as well as using own initiative.<br> I work well under pressure and adhere to strict deadlines.<br><br>
<span class="titles">Experiences</span><br><br>
Costumer service • IT & Network company • Denmark, Aarhus • <br> 
Dedicated customer service representative motivated to maintain customer satisfaction and contribute to company success.<br> Proven ability to establish rapport with clients.<br> Managing the time sheet and work plans for colleagues.<br> Establish the advertisement and post on social media when we had events.<br>

School IT support • Volunteer • Denmark, Aarhus 
I volunteered at my high school in Aarhus VUC as an IT technician.<br>
Helping students to create their CV’s and resumè for jobs or education. Solve and debug issue’s with their systems or computer.

<br><br>
      <span class="titles">Education</span><br>
<br>
• Computer software & hardware diploma <br>
• Programming and coding course (C#, Java, VS)<br>
• Network and IT support course (Basic)<br>
• Essential digital skills course (Manchester College)<br>
• Communication and work management course (Denmark)<br>
• Video producer, graphic and design course<br>
• Intro of Cybersecurity (Cisco)<br>
• Cybersecurity essential 1 (Cisco)<br>

</p>
    </div>
    <div class="imgvid">
    <p>I am a professional trainer for many years and my greatest hobbie is gym and exercise<br>beside that I do youtube and social media activity whenever i find time.
    </p>
  
    <img class="img-main" src="https://img.freepik.com/free-photo/strong-man-training-gym_1303-23478.jpg?w=2000" alt="gym picture">
      </div>
 </main>
<div class="imgvid">
<p>I grew up in Aarhus,Denmark as you can see in both picture and video i embed below.<br>Aarhus is one the greatest and most beautiful city in whole europe and also named as europian culture capital in 2019.</p>
<iframe class="video-main" width="560" height="325" src="https://www.youtube.com/embed/q47gQjtdEfg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
 </div>
<footer class="c-site-footer">
<h2>Designed by Ismail</h2>
</footer>


<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
  </html>